{
    "name": "scripts",
    "version": "1.0.0",
    "description": "",
    "main": "allowlist.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "keccak256": "^1.0.6",
        "merkletreejs": "^0.2.32"
    },
    "author": "",
    "license": "ISC"
}
